/* Add your CSS to this file */
html{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header>.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;  
    background-color: white;
    font-size: 18px;
}

header>.container>h1{
    grid-column: 1/2;
    font-size: 18px;
}

nav>ul{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style-type: none;
}

nav>ul>li>a{
    color: #6b7280;
    text-decoration: none;
}

nav>ul>li{
    :hover{
        color: #5A67D8;
    }
}

.overview-hero{
    background-color: #E2E8F0;
}


.overview-hero>.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.overview-hero-image>img{
    grid-column: 1/2;
    height: 250px;
    width: 300px;
}

.overview-hero-text{
    grid-column: 2/3;
    max-width: 500px;
}

.learn-about>.container>.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    
}
.card{
    display: grid;  
    border-radius: 5px;
    border-color: #E2E8F0;
    box-shadow: #a4acbc 2px 1px 3px 3px;
    margin: 50px;
    padding: 10px;
}

.learn-about>.container>h2{
    font-size: 24px;
    color: #48BB78;
}
    
.card>img{
    image-resolution: 100px;
    width:150px;
}

.card-body>h3{
    color: #48BB78;
    font-size: 21px;
}
.testing{
    background-color: #4A5568;
}
.testing>.container{
    display: grid;
    grid-template-columns: 550px 1fr;
    gap: 50px;
    color: white;
    padding: 100px;
}

.testing-description{
    grid-column: 1/2;
}
.cta>a{
    color: white;
    text-decoration: none;
}
.cta{

    grid-column: 2/3;
    align-self: center;
    background-color: #48BB78; 
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 150px;
    height: 25px;
}
.stories{
    padding: 80px;
}
.stories>.container>h2{
    color: #5A67D8;
    font-size: 18px;
}

.article-body>p>a{
    color: #5A67D8;
}

article{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    
}
article>img{
    height: 150px;
    width: 150px;
    grid-column: 1/2;
    border-radius: 50%;
}

article>.article-body{
    grid-column: 2/3;
    overflow: auto;
}
.newsletter{
    background-color: #48BB78;

}
.newsletter>.container{
    text-align: center ;
    color: white;
    max-width: 450px;
    padding: 30px;
}

.newsletter>.container>p{
    text-align: left;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
}

form>button{
    background-color: #5A67D8;
    color: white;
    border: none;
    border-radius: 5px;
    width: 125px;
    height: 40px;
}
.form-group{
    float: left;
    margin:5px;
}
#email{
    width: 315px;
    height: 40px;
    border-radius: 3px;
    border: none;

}

footer{
    background-color: #4A5568;
    color:white;
    padding: 10px;
}
